<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" >
	<title>Wow Catering</title>
	<link rel="icon" type="image/png" href="img/favicon/wow_catering.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/style.css" type="text/css" >
</head>
<body>
	<div class="header">
		<div class="line_bottom">
			<div class="container">
				<div class="header_holder">
					<div class="logo">
						<a href="../www/index.html"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="header_nuv">
						<ul>
							<li><a class="entrance" href="#">О компании</a></li>
							<li><a href="../www/services.html">Услуги</a></li>
							<li><a href="#">Галерея</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a class="active" href="../www/contacts.html">Контакты</a></li>
							<li><a href="../www/news.html">Новости</a></li>
						</ul>
					</div>
					<div class="social">
						<ul>
							<li><a class="vk" href="#"></a></li>
							<li><a class="twitter" href="#"></a></li>
							<li><a class="google_pluse" href="#"></a></li>
						</ul>
					</div>	
				</div>
			</div>
		</div>	
	</div>
	<div class="main">
		<div class="contacts">
			<div class="container">
				<p>Контакты</p>
				<h2>Wow Catering</h2>
				<ul>
					<li>Харьков, 61024</li>
					<li>ул. Гуданова 4\10</li>
					<li>Тел.: (097) 905-05-50</li>
					<li>contacts@wowpizza.com.ua</li>
				</ul>
			</div>
		</div>
		<div class="container">
		<form name="feedback">
			<div class="personal_info">
				<input type="text" name="name" placeholder="Имя">
		 		<input type="text" name="phone"	 placeholder="Телефон">
		 		<input type="text" name="e-mail" placeholder="E-mail">
			</div>
			<div class="comment">
				<textarea name="comment" placeholder="Комментарий"></textarea>
			</div>
			<div class="submit_holder">
		  	<input type="submit" value="Отправить">
		  </div>
		</form>
	</div>
	</div>
	<footer>
		<div class="container">
			<div class="contacts_footer">
				<h2>Wow Catering</h2>
				<ul>
					<li>ул. Гуданова 4\10</li>
					<li>Харьков, 61024</li>
					<li>Тел.: (097) 905-05-50</li>
					<li>contacts@wowpizza.com.ua</li>
				</ul>
				<div class="social social_footer">
					<ul>
						<li><a class="vk" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="google_pluse" href="#"></a></li>
					</ul>
				</div>	
			</div>
		</div>
	</footer>
</body>
</html>
