<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" >
	<title>Wow Catering</title>
	<link rel="icon" type="image/png" href="img/favicon/wow_catering.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="css/jquery.formstyler.css" rel="stylesheet" />
	<link media="all" rel="stylesheet" href="css/style.css" type="text/css" >
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="header_holder">
				<div class="logo">
					<a href="../www/index.html"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="header_nuv">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="../www/services.html">Услуги</a></li>
						<li><a href="#">Галерея</a></li>
						<li><a href="#">Меню</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="../www/contacts.html">Контакты</a></li>
						<li><a href="../www/news.html">Новости</a></li>
					</ul>
				</div>
				<div class="social">
					<ul>
						<li><a class="vk" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="google_pluse" href="#"></a></li>
					</ul>
				</div>	
			</div>
		</div>
		<div class="header_bg">
			<div class="container">
				<div class="button_order">
						<h1>Wow Catering </h1>
						<p>Ресторан выездного обслуживания</p>
						<a href="#" class="button entrance">заказать</a>
				</div>
				<!-- POPAP LOGIN START -->
				<div id="entrance_popup">
					<div id="personal_area">
				  	<div class="order">
				  		<p><span>Ф</span>орма заказа</p>
				  		<h2>WOW Catering</h2>	
				 		</div> 	
				 		<div class="close">
							<span></span>
							<span></span>
				  	</div>
						<form name="order_form">
							<div class="personal_info">
								<input type="text" name="name" placeholder="Имя">
						 		<input type="text" name="phone"	 placeholder="Телефон">
						 		<input type="text" name="e-mail" placeholder="E-mail">
							</div>
							<div class="comment">
							<select>							
								<option>Выбрать услугу</option>
									<option>Свадьба</option>
									<option>Банкет</option>
									<option>Выездное ресторанное обслуживание</option>
									<option>Фуршет</option>
									<option>Барбекю</option>
									<option>Кофе-бррейки</option>
								</select>
								<textarea name="comment" placeholder="Комментарий"></textarea>
							</div>
							<div class="submit_holder">
						  	<input type="submit" value="Заказать">
						  </div>
						</form>
					</div>	
				</div>
				<!-- POPAP LOGIN END -->
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="catering">
				<h2>Wow Catering</h2>
				<p>
					Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. 
				</p>
			</div>
			<div class="services_hold">
				<div class="column_hold">
					<div class="column_index">
						<a href="#"><img src="img/weadding.jpg" alt="">
							<div class="outer_srcl">
								<div class="info_column">
									<p>Свадьбы</p>	
								</div>
							</div>
						</a>
					</div>
					<div class="column_index center_coll_index">
						<a href="#"><img src="img/banquet.jpg" alt="">
							<div class="outer_srcl">
								<div class="info_column">
									<p>Банкет</p>	
								</div>
							</div>
						</a>
					</div>
					<div class="column_index">
						<a href="#"><img src="img/сatering_service.jpg" alt="">
							<div class="outer_srcl">
								<div class="info_column">
									<p>Выездное ресторанное обслуживание</p>	
								</div>
							</div>
						</a>
					</div>
				</div>	
				<div class="column_hold">
					<div class="column_index">
						<a href="#"><img src="img/reception.jpg" alt="">
							<div class="outer_srcl">
								<div class="info_column">
									<p>Фуршет</p>	
								</div>
							</div>
						</a>
					</div>
					<div class="column_index center_coll_index">
						<a href="#"><img src="img/greel.jpg" alt="">
							<div class="outer_srcl">
								<div class="info_column">
									<p>Барбекю</p>	
								</div>	
							</div>
						</a>
					</div>
					<div class="column_index">
						<a href="#"><img src="img/coffee_breaks.jpg" alt="">
							<div class="outer_srcl">
								<div class="info_column">
									<p>Кофе-бррейки</p>	
								</div>
							</div>
						</a>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="contacts_footer">
				<h2>Wow Catering</h2>
				<ul>
					<li>ул. Гуданова 4\10</li>
					<li>Харьков, 61024</li>
					<li>Тел.: (097) 905-05-50</li>
					<li>contacts@wowpizza.com.ua</li>
				</ul>
				<div class="social social_footer">
					<ul>
						<li><a class="vk" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="google_pluse" href="#"></a></li>
					</ul>
				</div>	
			</div>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/init.js"></script>
	<script type="text/javascript" src="js/jquery.bpopup.min.js"></script>
</body>
</html>
