<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" >
	<title>Wow Catering</title>
	<link rel="icon" type="image/png" href="img/favicon/wow_catering.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/style.css" type="text/css" >
</head>
<body>
	<div class="header">
		<div class="line_bottom">
			<div class="container">
				<div class="header_holder">
					<div class="logo">
						<a href="../www/index.html"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="header_nuv">
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="../www/services.html">Услуги</a></li>
							<li><a href="#">Галерея</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="../www/contacts.html">Контакты</a></li>
							<li><a class="active" href="../www/news.html">Новости</a></li>
						</ul>
					</div>
					<div class="social">
						<ul>
							<li><a class="vk" href="#"></a></li>
							<li><a class="twitter" href="#"></a></li>
							<li><a class="google_pluse" href="#"></a></li>
						</ul>
					</div>	
				</div>
			</div>
		</div>	
	</div>
	<div class="main">
		<div class="container">
			<div class="catering_news">
				<p>Новости</p>
				<h2>Wow Catering</h2>
			</div>
		</div>
		<div class="news_bg">
		</div>
		<div class="container">
			<div class="soon_news">
				<h4><span>Анонс</span> Wow Catering</h4>
				<span>18 Апреля,2015</span>
				<p>Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
			</div>
		</div>
		<div class="line_bottom_r"></div>		
		<div class="container">
			<div class="soon_news">
				<h4><span>Анонс</span> Wow Catering</h4>
				<span>18 Апреля,2015</span>
				<p>Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
			</div>
		</div>
		<div class="line_bottom_r"></div>	
		<div class="main_bg"></div>
		<div class="container">
			<div class="soon_news news_bottom">
				<h4><span>Анонс</span> Wow Catering</h4>
				<span>18 Апреля,2015</span>
				<p>Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="contacts_footer">
				<h2>Wow Catering</h2>
				<ul>
					<li>ул. Гуданова 4\10</li>
					<li>Харьков, 61024</li>
					<li>Тел.: (097) 905-05-50</li>
					<li>contacts@wowpizza.com.ua</li>
				</ul>
				<div class="social social_footer">
					<ul>
						<li><a class="vk" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="google_pluse" href="#"></a></li>
					</ul>
				</div>	
			</div>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.bpopup.min.js"></script>
</body>
</html>
