<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" >
	<title>Wow Catering</title>
	<link rel="icon" type="image/png" href="img/favicon/wow_catering.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link media="all" rel="stylesheet" href="css/style.css" type="text/css" >
</head>
<body>
	<div class="header">
		<div class="line_bottom">
			<div class="container">
				<div class="header_holder">
					<div class="logo">
						<a href="../www/index.html"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="header_nuv">
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a class="active"  href="../www/services.html">Услуги</a></li>
							<li><a href="#">Галерея</a></li>
							<li><a href="#">Меню</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="../www/contacts.html">Контакты</a></li>
							<li><a href="../www/news.html">Новости</a></li>
						</ul>
					</div>
					<div class="social">
						<ul>
							<li><a class="vk" href="#"></a></li>
							<li><a class="twitter" href="#"></a></li>
							<li><a class="google_pluse" href="#"></a></li>
						</ul>
					</div>	
				</div>
			</div>
		</div>	
	</div>
	<div class="main">
		<div class="container">
			<div class="services">
				<p>Услуги</p>
				<h2>Wow Catering</h2>
				<h3>
					Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				</h3>
			</div>
			<div class="holder_services">
				<div class="holder_column">
					<div class="column">
						<a href="#"><img src="img/banquet.jpg" alt="">
							<div class="column_info">
								<h4>Банкет</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							</div>
						</a>
					</div>
					<div class="column center_coll">
						<a href="#"><img src="img/сatering_service.jpg" alt="">
							<div class="column_info">
								<h4>Выездное ресторанное обслуживание</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							</div>
						</a>
					</div>
					<div class="column">
						<a href="#"><img src="img/reception.jpg" alt="">
							<div class="column_info">
								<h4>Фуршет</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							</div>
						</a>
					</div>
				</div>
				<div class="holder_column">
					<div class="column">
						<a href="#"><img src="img/weadding.jpg" alt="">
							<div class="column_info">
								<h4>Свадьбы</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							</div>
						</a>
					</div>
					<div class="column center_coll">
						<a href="#"><img src="img/greel.jpg" alt="">
							<div class="column_info">
								<h4>Барбекю</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							</div>
						</a>
					</div>
					<div class="column">
						<a href="#"><img src="img/coffee_breaks.jpg" alt="">
							<div class="column_info">
								<h4>Кофе-брейки</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							</div>
						</a>
					</div>
				</div>
				<div class="holder_column">
					<div class="column">
						<a href="#"><img src="img/picnics.jpg" alt="">
							<div class="column_info">
								<h4>Пикник</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							</div>
						</a>
					</div>
					<div class="column center_coll">
						<a href="#"><img src="img/cocktails.jpg" alt="">
							<div class="column_info">
								<h4>Коктейль</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							</div>
						</a>
					</div>
					<div class="column">
						<a href="#"><img src="img/rent.jpg" alt="">
							<div class="column_info">
								<h4>Аренда</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="contacts_footer">
				<h2>Wow Catering</h2>
				<ul>
					<li>ул. Гуданова 4\10</li>
					<li>Харьков, 61024</li>
					<li>Тел.: (097) 905-05-50</li>
					<li>contacts@wowpizza.com.ua</li>
				</ul>
				<div class="social social_footer">
					<ul>
						<li><a class="vk" href="#"></a></li>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="google_pluse" href="#"></a></li>
					</ul>
				</div>	
			</div>
		</div>
	</footer>
</body>
</html>
